<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LearnIt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/login.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>  

    <nav class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="../images/logo.png" alt="logo" style="width:40px;">
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      </nav>

<div style="text-align:center">
  <h2>Welcome back! </h2>
</div>

<div class="container" id="form">
  <form action="/action_page.php">
    <div class="row">
      <div class="vl">
    </div>

      <div class="col">

        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input type="text" name="username" placeholder="Username" required>
        </div>

        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input type="password" name="password" placeholder="Password" required>
        </div>
        
        <div class="custom-control custom-checkbox mb-3">
          <input type="checkbox" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">Remember password</label>
        </div>

        <input type="submit" value="Sign in">

        <a href="../pages/recoverPassword.html" class="logInText" style="color:black" > Forgot password?</a>
        <a href="../pages/register.html" class="logInText" style="color:black"> New here? Create an account!</a>
          
      </div>
  
      <div class="col">
        <a href="#" class="fb btn"> <i class="fa fa-facebook fa-fw"></i> Continue with Facebook</a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw"></i> Sign in with Google</a>
      </div>

    </div> 

  </form>

  </div>



  <footer class="platform-info" id="platform-link-info">

    <div class="container">
        <div class="row">
            <div class="col-3">
                <a href="../pages/about.html">
                    About us
                </a>
            </div>
            <div class="col-3">
                <a href="../pages/faq.html">
                    FAQ
                </a>
            </div>
            <div class="col-3">
                <a href="../pages/contacts.html">
                    Contacts
                </a>
            </div>
            <div class="col-3">
                <a href="#">
                    Terms of Service
                </a>
            </div>
           
        </div>        
    </div>
    
  </footer>
</body>
</html>
